{
  "name": "@metaverse/shared",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auth-failure": {
      "types": "./dist/auth-failure.d.ts",
      "default": "./dist/auth-failure.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.eslint.json",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/eslint-plugin": "^1.6.20",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
